asgiref==3.8.1
body==0.1
Django==5.1
django-cors-headers==4.4.0
django-filter==24.3
django-jazzmin==3.0.0
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
drf-yasg==1.21.7
et-xmlfile==1.1.0
gunicorn==23.0.0
inflection==0.5.1
numpy==2.1.0
openpyxl==3.1.5
packaging==24.1
pandas==2.2.2
passlib==1.7.4
pd==0.0.4
pillow==10.4.0
PyJWT==2.9.0
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.2
setuptools==74.0.0
six==1.16.0
sqlparse==0.5.1
tzdata==2024.1
uritemplate==4.1.1
XlsxWriter==3.2.0
