upstream web_blog {
    server awshosted.uzleader-logistics.com;
}

server {

    listen 80;

    location / {
        proxy_pass awshosted.uzleader-logistics.com:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

    }

    location /static/ {
        alias /app/static/;

    }

    location /media/ {
        alias /app/media/;
    }

}